# smartOrderBookingSyncApp

./: .gitignore  README.md
docs/: bookingSync.crt  cacerts  web.xml  www.bookingsync.com
repo/: .project  pom.xml
repo/src/main/java/com/vacation/order/: Application.java
repo/src/main/java/com/vacation/order/bookingsync/api/: BookingSyncAPIService.java  BookingSyncAPIUtils.java
repo/src/main/java/com/vacation/order/bookingsync/oauth/: BookingSyncOAuthClient.java  OAuthAccessTokenParams.java  OAuthService.java  WebClientDevWrapper.java
repo/src/main/java/com/vacation/order/common/: SmartOrderingUtils.java
repo/src/main/resources/: RentalAmenities.properties  application.properties
repo/src/main/resources/public/: test.html
