#air conditioning
32 = special
#balcony
81 = ambience
#bbq
33 = Kitchen
#bike
13 = special
#blender
1 = kitchen
#boat
22 = special
#boat_dock
34 = others
#books
35 = special
#books_kids
21 = others
#elevator
94 = disabled
#pets_considered
70 = pets
#Bottled Water
12 = kitchen
#Breakfast Included
31 = special
#canoe
17 = special
#car_included
37 = special
#ceiling_fans
10 = basic
#cellar
26 = basic
#central_heating
6 = basic
#child's_swing
9 = special
#cinema
30 = special
#clothes_dryer
11 = washer/dryer
#coffee_maker
39 = kitchen
#concierge
19 = special
#computer_available
15 = computer/Internet
#daily_maid_service
40 = basic
#dishwasher
41 = Kitchen
#filtered_water
14 = Kitchen
#fireplace
84 = special
#fitness_equipment
89 = special
#free_cleaning
96 = others
#fridge
12997 = Kitchen
#spa
12996 = special
#pet
12999 = pets
#wheelchair
12998 = disabled
#heatedPool
24 = pool
#kids_pool
83 = pool
#pool_private
65 = pool
                                                                                                      