#air conditioning
32 = basic
#balcony
81 = special
#bbq
33 = special
#bike
13 = special
#blender
1 = others
#boat
22 = special
#boat_dock
34 = others
#books
35 = special
#books_kids
21 = others
#elevator
94 = disabled
#pets_considered
70 = pets
#Bottled Water
12 = basic
#Breakfast Included
31 = special
#canoe
17 = special
#car_included
37 = special
#ceiling_fans
10 = basic
#cellar
26 = basic
#central_heating
6 = basic
#child's_swing
9 = basic
#cinema
30 = special
#clothes_dryer
11 = others
#coffee_maker
39 = others
#concierge
19 = special
#computer_available
15 = special
#daily_maid_service
40 = basic
#dishwasher
41 = others
#filtered_water
14 = basic
#fireplace
84 = special
#fitness_equipment
89 = special
#free_cleaning
96 = others
#fridge
12997 = basic
#spa
12996 = special
#pet
12999 = pets
#wheelchair
12998 = disabled

